{
    "name": "endropie/accurate-client",
    "description": "Laravel package supporting for accurate-online (API)",
    "type": "library",
    "keywords": ["library", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "endropie",
            "email": "hendrowibowo@msn.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    },
    "require": {
        "php": "^8.0 || ^8.1 || ^8.2 || ^8.3"
    },
    "autoload": {
        "psr-4": {
            "Endropie\\AccurateClient\\": "src"
        }
    }
}
